# MoodTrip

./: README.md
boardTest/: build.gradle
boardTest/src/main/java/com/example/boardTest/: BoardTestApplication.java
boardTest/src/main/java/com/example/boardTest/config/: I18nConfig.java  JpaConfig.java  OpenAiConfig.java  WebConfig.java
boardTest/src/main/java/com/example/boardTest/controller/: AuthController.java  (+12 more)
boardTest/src/main/resources/: application-mariadb.properties  application-mysql.properties  application.properties  messages.properties  messages_en.properties  messages_uk.properties
boardTest/src/main/resources/static/css/: base.css  components.css  home.css  layout.css  main.css  pages.css  style.css
boardTest/src/main/resources/templates/: login.html  signup.html
boardTest/src/main/resources/templates/board/: detail.html  form.html  list.html
boardTest/src/main/resources/templates/common/: coming-soon.html
boardTest/src/main/resources/templates/fragments/: footer.html  header.html
boardTest/src/main/resources/templates/home/: index.html
boardTest/src/main/resources/templates/places/: detail.html  form.html  list.html
boardTest/src/main/resources/templates/posts/: detail.html  form.html  list.html
boardTest/src/main/resources/templates/products/: detail.html  form.html  list.html
boardTest/src/main/resources/templates/reviews/: detail.html  edit.html  list.html  new.html
boardTest/src/main/resources/templates/trip/: detail.html  list.html  new.html
boardTest/src/main/resources/templates/trips/: detail.html  list.html  new.html
(+134 files in other folders)
